<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mem Slider</title>
</head>
<body>
    <div class="content_wrapper">
        <input type="radio" checked name="radiobutton" class="nav" id="radio_1" >
        <input type="radio" name="radiobutton" class="nav" id="radio_2" >
        <input type="radio" name="radiobutton" class="nav" id="radio_3" >
        <input type="radio" name="radiobutton" class="nav" id="radio_4" >
        <input type="radio" name="radiobutton" class="nav" id="radio_5" >
        <input type="radio" name="radiobutton" class="nav" id="radio_6" >
        <input type="radio" name="radiobutton" class="nav" id="radio_7" >
        <input type="radio" name="radiobutton" class="nav" id="radio_8" >
        <div class="slider">
            <ul class="img_slider">
                <li class="card_1 card" id="card_1">
                    <img class="img_1 img" src="../cssMemSlider/assets/Привет.jpeg" alt="лиса здаровается">
                    <p class="text">О, здарова!</p>
                </li>
                <li class="card_2 card" id="card_2">
                    
                    <img class="img_2 img" src="../cssMemSlider/assets/Ну говори, зачем пришёл.jpeg" alt="лиса спращивает">
                    <p class="text">Ну говори, зачем пришёл?</p>
                </li>
                <li class="card_3 card" id="card_3">
                    <img class="img_3 img" src="../cssMemSlider/assets/Катапульта.jpeg" alt="лиса прыгает">
                    <p class="text">Катапульта!!!</p>
                </li>
                <li class="card_4 card" id="card_4">
                    <img  class="img_4 img" src="../cssMemSlider/assets/Ну что там.png" alt="лисе интересно что там">
                    <p class="text">Ну что там???</p>
                </li>
                <li class="card_5 card" id="card_5">
                    <img class="img_5 img" src="../cssMemSlider/assets/Допустим белочка.jpeg" alt="лиса на дереве">
                    <p class="text">Допустим белочка.</p>
                </li>
                <li class="card_6 card" id="card_6">
                    <img class="img_6 img" src="../cssMemSlider/assets/Оно у меня за спиной, да.jpeg" alt="две лисицы">
                    <p class="text">Оно у меня за спиной, да?</p>
                </li>
                <li class="card_7 card" id="card_7">
                    <img class="img_7 img" src="../cssMemSlider/assets/Песец всегда так улыбается, когда приходит..jpeg" alt="песец улыбается">
                    <p class="text">Песец всегда так улыбается, когда приходит...</p>
                </li>
                <li class="card_8 card" id="card_8">
                    <img class="img_8 img" src="../cssMemSlider/assets/Вы кто такие Я вас не звал.jpeg" alt="лиса в норке">
                    <p class="text">Вы кто такие? Я вас не звал.</p>
                </li>
            </ul>
            
            
            <div class="navigation">
                <label for="radio_1" class="nav_label"><a href="#card_1"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label> 
                <label for="radio_2" class="nav_label"><a href="#card_2"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_3" class="nav_label"><a href="#card_3"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_4" class="nav_label"><a href="#card_4"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_5" class="nav_label"><a href="#card_5"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_6" class="nav_label"><a href="#card_6"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_7" class="nav_label"><a href="#card_7"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
                <label for="radio_8" class="nav_label"><a href="#card_8"><img class="link" src="../cssMemSlider/assets/синий квадрат.jpg"></a></label>
            </div>
            
        </div>
        
    </div>  
    
</body>
</html>